# MusicManagerMultiplicity

./: AddSong.xaml  AddSong.xaml.cs  App.xaml  App.xaml.cs  CreatePlaylistDialog.xaml  CreatePlaylistDialog.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicManagerMultiplicity.csproj  MusicManagerMultiplicity.sln  README.md  Settings.xaml  Settings.xaml.cs
Classes/: Album.cs  AlbumListManager.cs  Artist.cs  ArtistItem.cs  ArtistListManager.cs  ClippingBorder.cs  CreatePlaylistManager.cs  DataExtractor.cs  ExtensionMethods.cs  FilteredComboBox.cs  JsonHelper.cs  PlayerManager.cs  Playlist.cs  PlaylistItem.cs  PlaylistLibrary.cs  RichPrescenceHandler.cs  SearchSongs.cs  Shuffle.cs  Song.cs  SongItem.cs  SongLibrary.cs
