<Window x:Class="MusicManagerMultiplicity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicManagerMultiplicity"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mm="clr-namespace:MusicManagerMultiplicity.Classes"
        mc:Ignorable="d"
        Title="Music Manager" Height="450" Width="800">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="3.5*" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="UserControls" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="MainPlayButton" Margin="5" Click="PlayCurrentSong">Play</Button>
                <Button x:Name="MainPauseButton" Margin="5" Click="PauseCurrentSong">Pause</Button>
                <Button x:Name="PreviousSongButton" Margin="5" Click="GoToLastSong">Previous</Button>
                <Button x:Name="NextSongButton" Margin="5" Click="GoToNextSong">Next</Button>
                <Button Background="{DynamicResource MainForeground}" x:Name="ShuffleButton" Margin="5" Click="ShufflePlaylist">Shuffle</Button>
                
            </StackPanel>
            <Slider Name="ProgressSlider" ValueChanged="SongPositionChanged" Minimum="0" Maximum="100" TickFrequency=".1" IsMoveToPointEnabled="True">
                <Slider.Resources>
                    <Style TargetType="Thumb">
                        <EventSetter Event="DragStarted" Handler="Slider_DragStarted"/>
                        <EventSetter Event="DragCompleted" Handler="Slider_DragCompleted"/>
                    </Style>
                </Slider.Resources>
            </Slider>

            <TextBlock Text="{Binding SongProgressNumbers, UpdateSourceTrigger=PropertyChanged}" FontStyle="Italic" Name="ProgressNumbers"/>

        </StackPanel>
        
        <Grid x:Name="PlayingInfo"  Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                

                <StackPanel Grid.Row="0">
                    <StackPanel>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Button x:Name="SoulseekConnectbutton" Margin="5">Connect to Soulseek</Button>
                            <Button x:Name="OpenLibraryButton" Margin="5">Open Your Library</Button>
                        </StackPanel>
                        <ProgressBar x:Name="progressBar1" Value="0" Maximum="100" Margin="0,2" Height="3"/>
                        <TextBox x:Name="SearchBar" Margin="0,4">Search Playlists</TextBox>
                    </StackPanel>
                    
                </StackPanel>
                
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Style="{StaticResource HighlyRoundedCorners}">
                        <ListBox Grid.Row="0" x:Name="PlaylistListBox">

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                                        <Image RenderOptions.BitmapScalingMode="HighQuality" x:Name="PlaylistArt" Width="50" Source="{Binding ImageSource}"/>
                                        <TextBlock Text="{Binding PlaylistName}" Margin="8, 5" FontSize="17" FontFamily="Times New Roman" FontWeight="Bold" VerticalAlignment="Center"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <Button Tag="{Binding PlayButtonName}" HorizontalAlignment="Right" Click="PlaySelectedPlaylist" Margin="5,0">Play</Button>
                                        <Button HorizontalAlignment="Right" Click="EditSelectedPlaylist" Margin="5,0">Edit</Button>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                        <ListBox.Items>
                        </ListBox.Items>
                    </ListBox>

                        </Border>

                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Border Margin="5" Style="{StaticResource ButtonCorners}">
                            <Button x:Name="CreatePlaylist" Click="CreateNewPlaylist">Create Playlist</Button>
                        </Border>
                        <Border Margin="5" Style="{StaticResource ButtonCorners}">
                            <Button x:Name="AddSong" Click="AddNewSong">Add Song</Button>
                        </Border>
                    </StackPanel>
                </Grid>
                
            </Grid>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="0,3,5,0">
                    <Image RenderOptions.BitmapScalingMode="HighQuality" x:Name="AlbumArt" Width="150" Source="/Assets/default.png"/>
                    <TextBlock Name="SongTitleText"  Text="{Binding PlayingSongText, UpdateSourceTrigger=PropertyChanged}" Margin="5,2" FontFamily="Arial" FontSize="17" FontWeight="Bold" TextWrapping="Wrap"/>
                    <TextBlock Name="SongArtistText" Text="{Binding PlayingSongArtists, UpdateSourceTrigger=PropertyChanged}" Margin="5,2" FontFamily="Arial" FontSize="13" FontStyle="Italic" TextWrapping="Wrap"/>

                </StackPanel>

                <StackPanel Grid.Row="1">
                    <Label>Volume</Label>
                    <Slider/>
                </StackPanel>
                
            </Grid>
            
        </Grid>
    </Grid>
</Window>
