<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<TargetFramework>net9.0-windows</TargetFramework>
	<PublishSingleFile>true</PublishSingleFile>    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<SelfContained>true</SelfContained>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\default.png" />
    <None Remove="Assets\TestSong.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\default.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Content Include="Assets\AppIcon.ico" />
    <Content Include="Assets\TestSong.mp3">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

</Project>
